{
  "name": "tictactoe-browser-game",
  "version": "1.0.0",
  "description": "a game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesDay/tictactoe-browser-game.git"
  },
  "author": "Charlie Day",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesDay/tictactoe-browser-game/issues"
  },
  "homepage": "https://github.com/CharlesDay/tictactoe-browser-game#readme",
  "dependencies": {
    "async": "^3.2.4"
  }
}
